<a href="https://colab.research.google.com/github/IKAR42/SberDS_Study/blob/main/HW_1_sql_v_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect(':memory:')

CRIM - уровень преступности на душу населения в разбивке по городам

ZN - уровень преступности на душу населения в разбивке по городам доля жилой земли, зонированной на участки площадью более 25 000 кв.футов.

INDUS - доля акров, не связанных с розничной торговлей, на город.

CHAS - Фиктивная переменная Чарльз-Ривер (1, если тракт ограничивает реку; 0 в противном случае)

NOX - концентрация оксидов азота (частей на 10 миллионов)

RM - среднее количество комнат в жилом помещении

AGE - доля квартир, занятых владельцами, построенных до 1940 года

DIS - взвешенные расстояния до пяти бостонских центров занятости

RAD - индекс доступности к радиальным магистралям

TAX - ставка налога на недвижимость с полной стоимостью за 10 000 долларов США

PTRATIO - соотношение учеников и учителей в разбивке по городам

B - 1000(Bk - 0,63)^2, где Bk - доля чернокожих по городам

LSTAT - % более низкий статус населения

MEDV - Средняя стоимость домов, занятых владельцами, в 1000 долларов

In [ ]:
data = pd.read_csv('drive/My Drive/Colab Notebooks/boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [ ]:
data.to_sql('boston', con, index=False, if_exists='replace')

In [ ]:
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [ ]:
tasks = 0

### **Все задания нужно выполнить только с помощью sql**

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [ ]:
tasks+=1
pd.read_sql(
    '''
    SELECT 
        (select count() as crim
        FROM boston
        where crim = '0.0'
        group by crim) as CRIM,

        (select count() as zn
        FROM boston
        where zn = '0.0'
        group by zn) as ZN,

        (select count() as INDUS
        FROM boston
        where INDUS = '0.0'
        group by INDUS) as INDUS,

        (select count() as CHAS
        FROM boston
        where CHAS = '0.0'
        group by CHAS) as CHAS,

        (select count() as nox
        FROM boston
        where nox = '0.0'
        group by nox) as NOX        
    ''',
    con,
)

   CRIM   ZN INDUS  CHAS   NOX
0  None  372  None   471  None

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [ ]:
tasks+=1
pd.read_sql(
    '''
    SELECT 
        count(DISTINCT CRIM) as CRIM,
        count(DISTINCT zn) as ZN, 
        count(DISTINCT indus) as INDUS,
        count(DISTINCT CHAS) as CHAS,
        count(DISTINCT NOX) as NOX
    FROM boston
    ''',
    con,
)

   CRIM  ZN  INDUS  CHAS  NOX
0   504  26     76     2   81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по данным в этих колонках

In [ ]:
!!!!!!!!!!!!!!!!!!!!!!!!

tasks+=1
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [ ]:
pd.read_sql(
    '''
    SELECT min(CRIM), min(ZN), min(INDUS), min(CHAS)
    FROM boston
    limit 5
    ''',
    con,
)

   min(CRIM)  min(ZN)  min(INDUS)  min(CHAS)
0    0.00632      0.0        0.46        0.0

In [ ]:
pd.read_sql(
    '''
    SELECT percentile_disc(0.5) within group (order by boston.CRIM)
    FROM boston
    ''',
    con,
)

DatabaseError: ignored

4. Выведите разницу между среднем количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница). Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [ ]:
tasks+=1
pd.read_sql(
    '''    

    select top_25, MEDV,

    avg(RM) as mean_RM

    from

    (
      
      select a.RM,a.MEDV,a.rows,
    
    case when
      a.rows < 26
      then 'small_cost'
    end top_25

    from
    
    (SELECT RM, MEDV, 
    row_number() over(order by MEDV asc) as 'rows'
    FROM boston) as a
    where top_25 = 'small_cost'
 
    union
     
      select a.RM,a.MEDV,a.rows,
    
    case when
      a.rows between 481 and 506
      then 'big_cost'
    end top_25

    from
    
    (SELECT RM, MEDV, 
    row_number() over(order by MEDV asc) as 'rows'
    FROM boston) as a
    where top_25 = 'big_cost'
      
    ) as b
    
    group by top_25 
    order by MEDV desc

    ''',
    con,
)

       top_25  MEDV   mean_RM
0    big_cost  50.0  7.630885
1  small_cost   8.8  5.747840

Посчитал только по первой паре (25 дорогих и 25 самых дешевых). Другие не считал, т.к. показалось, что не правильно сделал

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [ ]:
tasks+=1
pd.read_sql(
    '''
    select LSTAT, MEDV,
        dense_rank() over (partition by LSTAT order by MEDV desc) as RANK
    from boston
    order by RANK asc
    limit 5
    ''',
    con,
)

   LSTAT  MEDV  RANK
0   1.73  50.0     1
1   1.92  50.0     1
2   1.98  34.9     1
3   2.47  41.7     1
4   2.87  36.4     1

Вывод: Чем меньше % населения с более низким статусом, тем дороже жилье

Если убрать limit, то видно, что появились окна на основании условия. Поставил limit в запрос, чтобы ноутбук не стал огромным полотном

![image.png]()

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [ ]:
tasks+=1
pd.read_sql(
    '''
    SELECT CHAS, avg(MEDV) as 'middle_price'
    FROM boston
    where CHAS = '0'
    union
    SELECT CHAS, avg(MEDV) 
    FROM boston
    where CHAS = '1'
    ''',
    con,
)

   CHAS  middle_price
0   0.0     22.093843
1   1.0     28.440000

In [ ]:
pd.read_sql(
    '''
    select distinct CHAS,
        avg(MEDV) OVER (partition by CHAS) as 'avg_price'
    FROM boston
    ''',
    con,
)

   CHAS  avg_price
0   0.0  22.093843
1   1.0  28.440000

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [ ]:
!!!!!!!!!!!!!!!!!!!!

tasks+=1
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [ ]:
tasks+=1
pd.read_sql(
    '''
    select distinct a.PCT, INDUS, NOX
    from
    (SELECT distinct INDUS, NOX, 
    (ntile(100/10) over (order by INDUS))*10 as 'PCT'
    FROM boston
    order by pct) as a
    group by a.PCT
    ''',
    con,
)

   PCT  INDUS    NOX
0   10   0.46  0.422
1   20   2.93  0.401
2   30   4.39  0.442
3   40   5.96  0.499
4   50   7.38  0.493
5   60   9.69  0.585
6   70  13.89  0.550
7   80  18.10  0.693
8   90  18.10  0.740
9  100  19.58  0.871

Вывод: Чем выше промышленная застройка тем выше концентрация азота

In [ ]:
if tasks==8:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')